<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img2"
    tools:context="fragments.UserDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person1"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Chit-Chat"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Username"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="17dp"

            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:inputType="text"
                android:drawableStart="@drawable/ic_person"
                android:drawableTint="@color/white"
                android:drawablePadding="7dp"

                android:textSize="21sp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="58.5dp"
            android:text="Continue"
            android:id="@+id/btn_continue"
            android:textSize="25sp"
            android:backgroundTint="@color/primary"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="17dp"/>


    </LinearLayout>

</RelativeLayout>