<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="80dp"
        android:id="@+id/leftHolder"
        android:backgroundTint="#D222F4"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leftChat"

            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="8dp"

            android:textSize="18sp"
            android:textColor="@color/black"/>




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="80dp"
        android:id="@+id/rightHolder"
        android:backgroundTint="#CDDC39"
        android:padding="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/rightChat"
        android:textSize="18sp"
        android:textColor="@color/black"/>




</androidx.cardview.widget.CardView>




</RelativeLayout>